{

    "name": "PWA Calendar",
  
    "short_name": "PWA calendar",
  
    "theme_color": "#5A0FC8",
  
    "background_color": "#fafafa",
  
    "display": "standalone",
  
    "scope": "/",
  
    "start_url": "/",
  
    "icons": [
  
      {
  
        "src": "assets/icons/android-chrome-192x192.png",
  
        "sizes": "192x192",
  
        "type": "image/png"
  
      },
  
      {
  
        "src": "assets/icons/android-chrome-512x512.png",
  
        "sizes": "512x512",
  
        "type": "image/png"
  
      }
  
    ]
  
  }
  